# ask about the first move

@2How must the first move be played?

>It can be played anywhere	= {FirstMoveRow\t= 0\nFirstMoveCol\t= 0\n}
>It must go through the center	= {FirstMoveRow\t= 12\nFirstMoveCol\t= 12\n}
%

# include the board definition

@? 
>= board21.def
%%

