# Average score ??? on default

# Dummy question to get WordsWorth to include dictionary spec.
# There used to be a choice between US and UK spelling, but
# the two dictionaries are now merged.

@? 
>= {dictionary\t= ww.dic\n}	
%

@What type of display do you have?

>Hercules/Monochrome	= herc.def	mono.def 	
>EGA			= ega.def	color.def	
>VGA			= vga.def	color.def	
>VESA SuperVGA		= svga.def	color.def	
%

@5What board layout do you want to play?

>Big Square (21x21)	= <board21.cfg
>Small Square (7x7)	= <board7.cfg
>Diamond Shape		= <diamond.cfg
>Crossword Grid		= <gridbrd.cfg			
>Scrabble		= <scrabbrd.cfg			
%

@3In what direction must first move be played?

>Across			= {FirstMoveDir\t= 2\n}
>Down			= {FirstMoveDir\t= 1\n}
>Either			= {FirstMoveDir\t= 0\n}
%

@3How must other moves be played?

>Free form; play anywhere		= {FreeForm\t= 2\n}
>Territorial; build onto your own words	= {FreeForm\t= 1\n}
>Crossword; build onto existing words	= {FreeForm\t= 0\n}
%

@5What letter configuration do you want to use?

>Alice in Wonderland	= alice.def			
>King James Bible	= bible.def			
>CIA Fact File		= cia.def			
>Jargon File		= jargon.def			
>Scrabble		= scrabtil.def			
%

@5How many tiles per player?

>No limit; play anything	= {NumberOfTiles\t= 0\n}
>Play anything in the pool	= {NumberOfTiles\t= 1\n}
>Five				= {NumberOfTiles\t= 5\n}
>Six				= {NumberOfTiles\t= 6\n}
>Seven				= {NumberOfTiles\t= 7\n}
>Eight				= {NumberOfTiles\t= 8\n}
>Nine				= {NumberOfTiles\t= 9\n}
%

@3Bonus score for playing all tiles?

>None				= {PlayAllTileBonusPoints\t= 0\n}
>Twenty				= {PlayAllTileBonusPoints\t= 20\n}
>Fifty				= {PlayAllTileBonusPoints\t= 50\n}
>One Hundred			= {PlayAllTileBonusPoints\t= 100\n}
%

@4Do you want to allow blank tile exchanges?

>Yes, as a complete move= {ExchangeAllowed\t= 1\n}
>Yes, as part of a swap	= {ExchangeAllowed\t= 2\n}		
>Yes, before any move	= {ExchangeAllowed\t= 3\n}		
>No			= {ExchangeAllowed\t= 0\n}		
%

@4What weighting should WordsWorth give to word length?

>One			= {LengthWeight\t= 1\n}
>Two			= {LengthWeight\t= 2\n}		
>Three			= {LengthWeight\t= 3\n}		
>None			= {LengthWeight\t= 0\n}		
%

@1How should WordsWorth choose your hints?

>On maximum score only		= {ControlStrategy\t= 0\n}
>Using its own current strategy = {ControlStrategy\t= 1\n}		
%

@1Should WordsWorth use a fixed or adaptive strategy?

>Fixed			= {AdaptiveStrategy= 0\n}	
>Adaptive		= {AdaptiveStrategy= 1\n}	
%

@1Should WordsWorth use the letter weights when choosing a word?

>Yes			= {UseLetterWeights = 1\n}	
>No			= {UseLetterWeights = 0\n}	
%

@2Should WordsWorth try to avoid giving away double/triple word squares?

>Yes			= {PenaliseSquares= 2\n}	
>No			= {PenaliseSquares= 0\n}	
%

# Dummy question to get WordsWorth to include level.def

@? 
>= {Include = level.def}
%

########################################################
# Here is an example of getting a color option:
#
#	@?
#	>={BoardColor\t= }
#	%
#	@What colour should the board be?
#	<Colour.cfg
#	%
########################################################

%%



